<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Amish Chocolate Cake</title>
</head>
<body>
    <ul class="nav">
        <li><a href=".././index.html">Go Home</a></li>
        <li><a href="../recipes/banana-bread.html">Easy Banana Bread</a></li>
        <li><a href="../recipes/roasted-chicken.html">Juicy Roasted Chicken</a></li>
    </ul>
    <h1>Amish Chocolate Cake</h1>
    <p>So moist, tender, and succulent you won't be able to eat just one piece. Delicious served with a dusting of confectioners' sugar, a scoop of ice cream, fresh fruit, dollop of whipped cream, or add frosting of your choice.</p>
    <img src="../images/chocolate-cake.jpg" alt="chocolate cake">
    <h2>Ingredients</h2>
    <ul>
        <li>cooking spray</li>
        <li>2 cups all-purpose flour</li>
        <li>⅓ cup unsweetened cocoa powder</li>
        <li>2 teaspoons baking soda</li>
        <li>½ teaspoon salt</li>
        <li>1 ¼ cups brown sugar</li>
        <li>½ cup unsalted butter, softened</li>
        <li>2 large eggs</li>
        <li>1 cup buttermilk</li>
        <li>1 teaspoon vanilla extract</li>
        <li>½ cup hot water</li>
    </ul>
    <h2>Directions</h2>
    <ol>
        <li>Preheat the oven to 350 degrees F (175 degrees C). Spray a 9x13-inch baking dish with cooking spray and set aside.</li>
        <li>Whisk flour, cocoa powder, baking soda, and salt together in a large bowl.</li>
        <li>Cream brown sugar and butter together in a separate large bowl with an electric mixer until light and fluffy. Add eggs, 1 at a time, until well incorporated. Gradually add buttermilk, followed by vanilla extract, and mix until well combined.</li>
        <li>Add flour mixture to butter mixture in thirds, alternating with hot water, beginning and ending with the dry ingredients, beating just until combined. Pour batter into the prepared baking dish.</li>
        <li>Bake in the preheated oven until a toothpick inserted in the center comes out clean, 30 to 35 minutes. Remove baking dish from the oven and transfer to a wire rack to completely cool.</li>
    </ol>
    <h2>Nutrition Facts</h2>
    <p>(per serving)</p>
    <p>228 <span>Calories</span></p>
    <p>9g <span>Fat</span></p>
    <p>33g <span>Carbs</span></p>
    <p>4g <span>Protein</span></p>

</body>
</html>